In [2]:
import pandas as pd
import numpy as np

<h3><b></h3></b>

In [3]:
data_dict = {
    'Names':['Aditya', 'Vamsi', 'Nithin', 'Varshith', 'Sidharth', 'Lohit', 'Sai'],
    'YoB': [2003, 2003, None, 2003, 2004, 2004, 2003],
    'fav_actor': [None,'Bob','bhAAi','PK',None,'bhAAi','PraBOSS'],
    'College': ['Bhavans', 'IITH', 'Sreenidhi', None,'Bhavans','IITKGP','Anurag'],
    'Has_Glasses': [True,False,False,False,True,False,False]
}

df = pd.DataFrame(data_dict)

In [4]:
df

      Names     YoB fav_actor    College  Has_Glasses
0    Aditya  2003.0      None    Bhavans         True
1     Vamsi  2003.0       Bob       IITH        False
2    Nithin     NaN     bhAAi  Sreenidhi        False
3  Varshith  2003.0        PK       None        False
4  Sidharth  2004.0      None    Bhavans         True
5     Lohit  2004.0     bhAAi     IITKGP        False
6       Sai  2003.0   PraBOSS     Anurag        False

In [ ]:
df.isna()

   Names    YoB  fav_actor  College  Has_Glasses
0  False  False       True    False        False
1  False  False      False    False        False
2  False   True      False    False        False
3  False  False      False     True        False
4  False  False       True    False        False
5  False  False      False    False        False
6  False  False      False    False        False

In [ ]:
df[df.isna().any(axis=1)][['Names']]

      Names
0    Aditya
3  Varshith
4  Sidharth

In [ ]:
df['nulls'] = df.isna().sum(axis=1)
df[['Names','nulls']]

      Names  nulls
0    Aditya      1
1     Vamsi      0
2    Nithin      0
3  Varshith      1
4  Sidharth      1
5     Lohit      0
6       Sai      0

In [ ]:
type(df[['Names','nulls']])

pandas.core.frame.DataFrame

In [ ]:
df.sort_values(by='nulls',ascending=False)[['Names']]

      Names   YoB fav_actor    College  Has_Glasses  nulls
0    Aditya  2003      None    Bhavans         True      1
3  Varshith  2003        PK       None        False      1
4  Sidharth  2004      None    Bhavans         True      1
1     Vamsi  2003       Bob       IITH        False      0
2    Nithin  2004     bhAAi  Sreenidhi        False      0
5     Lohit  2004     bhAAi     IITKGP        False      0
6       Sai  2003   PraBOSS     Anurag        False      0